---
import Button from "./Button.astro";
import Tag from "./Tag.astro";
import CoreValuesCard from "./CoreValuesCard.astro";

const { data } = Astro.props;
const { buttonProps1, background } = Astro.props;
const { title, subtitle, button, values } = data;
---

<section class={`${background} container`}>
  <article>
    <div class="header">
      <div class="text">
        <Tag style="tertiary">Growing with our Clients</Tag>
        <h2>{title}</h2>
        <p class="core-values-subtitle">{subtitle}</p>
      </div>
      <div class="description">
        <Button class="knap" {...buttonProps1} linket={button.link}>{button.text}</Button>
      </div>
    </div>

    <ul class="values-list">
      {values.map((corevalue) => (
        <li class="core-value">
          <CoreValuesCard corevalue={corevalue} />
        </li>
      ))}
    </ul>
  </article>
</section>

<style>
  @layer components {
    .container {
      grid-column: full;
      display: grid;
      grid-template-columns: subgrid;
      row-gap: var(--space-m);
      padding: var(--space-2xl) 0;

      @media (max-width: 600px) {
        padding: var(--space-m) 0;
      }

      > * {
        grid-column: content;
      }

      article {
        display: flex;
        flex-direction: column;

        @media (max-width: 600px) {
          flex-direction: column;
        }

        .header {
          display: flex;
          justify-content: space-between;
          margin-bottom: var(--space-l);

          @media (max-width: 600px) {
            flex-direction: column;
          }

          .text {
            display: flex;
            flex-direction: column;
            max-width: 50%;

            @media (max-width: 600px) {
              max-width: none;
            }
          }

          .core-values-subtitle {
            margin-top: 1rem;
            font-size: var(--step-0);
            color: var(--color-text);
            max-width: 40rem;
          }

          .description {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
          }
        }
      }

      .values-list {
        display: flex;
        justify-content: space-between;
        gap: 3rem;
        margin-top: 2rem;
        overflow-x: auto;
        padding: 0;
        list-style-type: none; /* Fjerner prikker */

        @media (max-width: 600px) {
          flex-direction: column;
        }

        .core-value {
          flex-basis: calc(25% - 2rem);
        }
      }
    }

    .black {
      background: var(--color-primary3);
      color: var(--color-secondary2);

      h2 {
        color: var(--color-secondary2);
      }
    }

    .white {
      background: var(--color-secondary1);
      color: var(--color-primary3);
    }
  }
</style>

